Loaded dataframe as pickle: SingleFrame2019-02-11-2019-03-01
Loaded dataframe as pickle: SingleFrame2018-12-01-2019-03-01
How clean?
----------
--- Original dataset:
Time with some curtailment in Orkney ANM: 1219.33 hours, which is 56.45%
Time with curtailment in each zone combined: 3103.00 hours, which is 15.96%
----------
--- De Minimis on Reduced:
Applying De Minimis Level...
Time with some curtailment in Orkney ANM: 842.33 hours, which is 39.00%
Time with curtailment in each zone combined: 3103.00 hours, which is 15.96%
----------
--- Anomaly Detection per Zone:
Time with some curtailment in Orkney ANM: 801.00 hours, which is 37.08%
Time with curtailment in each zone combined: 2409.50 hours, which is 12.39%
----------
--- Both anomaly detections:
Applying De Minimis Level...
Time with some curtailment in Orkney ANM: 715.83 hours, which is 33.14%
Time with curtailment in each zone combined: 2409.50 hours, which is 12.39%
----------
--- Remove glitch periods:
Removing anomaly sections.
Time with some curtailment in Orkney ANM: 878.33 hours, which is 50.16%
Time with curtailment in each zone combined: 2012.83 hours, which is 12.77%
----------
--- De Minimis on Reduced:
Applying De Minimis Level...
Time with some curtailment in Orkney ANM: 587.17 hours, which is 33.53%
Time with curtailment in each zone combined: 2012.83 hours, which is 12.77%
----------
--- Anomaly Detection per Zone:
Time with some curtailment in Orkney ANM: 658.33 hours, which is 37.59%
Time with curtailment in each zone combined: 2012.83 hours, which is 12.77%
----------
--- Both anomaly detections:
Applying De Minimis Level...
Time with some curtailment in Orkney ANM: 587.17 hours, which is 33.53%
Time with curtailment in each zone combined: 2012.83 hours, which is 12.77%
